<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXH-r0-oQx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-uy-E52">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="130" id="9NR-1J-Cp3" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NR-1J-Cp3" id="T2u-kU-mr0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vme-Cp-IeN">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Uvh-vb-KP7"/>
                                                        <constraint firstAttribute="width" constant="80" id="k6Q-nQ-srZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-Ot-UWt">
                                                    <rect key="frame" x="96" y="55" width="208" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-OR-rAf">
                                                    <rect key="frame" x="96" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-a2-9Bd">
                                                    <rect key="frame" x="263.5" y="8" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-Hl-wza">
                                                    <rect key="frame" x="186" y="34.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-DV-UMo">
                                                    <rect key="frame" x="96" y="33" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DvC-Y9-BmD"/>
                                                        <constraint firstAttribute="height" constant="16" id="I5x-v3-kQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-cd-tMi">
                                                    <rect key="frame" x="96" y="79" width="208" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRl-cd-tMi" firstAttribute="leading" secondItem="uS2-OR-rAf" secondAttribute="leading" id="0er-fO-LdJ"/>
                                                <constraint firstItem="i7O-Hl-wza" firstAttribute="centerY" secondItem="eeQ-DV-UMo" secondAttribute="centerY" id="3hI-CB-O5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNl-Ot-UWt" secondAttribute="trailing" constant="8" id="5Op-Nu-5EV"/>
                                                <constraint firstItem="eeQ-DV-UMo" firstAttribute="leading" secondItem="uS2-OR-rAf" secondAttribute="leading" id="9eB-ui-v6T"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vme-Cp-IeN" secondAttribute="bottom" constant="10" id="Azk-Su-Ihc"/>
                                                <constraint firstItem="eeQ-DV-UMo" firstAttribute="top" secondItem="uS2-OR-rAf" secondAttribute="bottom" constant="8" id="EVi-ql-Uw2"/>
                                                <constraint firstItem="WRl-cd-tMi" firstAttribute="top" secondItem="vNl-Ot-UWt" secondAttribute="bottom" constant="8" id="F1W-SN-5tH"/>
                                                <constraint firstItem="eeQ-DV-UMo" firstAttribute="leading" secondItem="uS2-OR-rAf" secondAttribute="leading" id="GXv-g1-KVp"/>
                                                <constraint firstItem="vpR-a2-9Bd" firstAttribute="top" secondItem="uS2-OR-rAf" secondAttribute="top" id="IuB-0h-9lm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRl-cd-tMi" secondAttribute="trailing" constant="8" id="SqW-Rl-5Zx"/>
                                                <constraint firstItem="vNl-Ot-UWt" firstAttribute="leading" secondItem="uS2-OR-rAf" secondAttribute="leading" id="Tog-5a-fHQ"/>
                                                <constraint firstItem="vme-Cp-IeN" firstAttribute="top" secondItem="T2u-kU-mr0" secondAttribute="top" constant="8" id="Xjo-wh-oLc"/>
                                                <constraint firstItem="vNl-Ot-UWt" firstAttribute="top" secondItem="eeQ-DV-UMo" secondAttribute="bottom" constant="6" id="gNy-KJ-CWN"/>
                                                <constraint firstItem="vme-Cp-IeN" firstAttribute="leading" secondItem="T2u-kU-mr0" secondAttribute="leading" constant="8" id="gWf-Ks-zN7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WRl-cd-tMi" secondAttribute="bottom" constant="10" id="jFP-KD-fvW"/>
                                                <constraint firstItem="vpR-a2-9Bd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uS2-OR-rAf" secondAttribute="trailing" constant="10" id="oNH-gR-1Md"/>
                                                <constraint firstItem="uS2-OR-rAf" firstAttribute="leading" secondItem="vme-Cp-IeN" secondAttribute="trailing" constant="8" id="qL5-TM-EJl"/>
                                                <constraint firstAttribute="trailing" secondItem="vpR-a2-9Bd" secondAttribute="trailing" constant="8" id="up4-M9-7WI"/>
                                                <constraint firstItem="i7O-Hl-wza" firstAttribute="leading" secondItem="eeQ-DV-UMo" secondAttribute="trailing" constant="10" id="vKV-VV-Z2w"/>
                                                <constraint firstItem="uS2-OR-rAf" firstAttribute="top" secondItem="vme-Cp-IeN" secondAttribute="top" id="w7j-Gt-5al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vNl-Ot-UWt" id="Vvm-LZ-g3L"/>
                                            <outlet property="businessImage" destination="vme-Cp-IeN" id="zK7-uN-oUS"/>
                                            <outlet property="businessLabel" destination="uS2-OR-rAf" id="W2M-1g-Wvk"/>
                                            <outlet property="categoryLabel" destination="WRl-cd-tMi" id="mpk-Bx-8P9"/>
                                            <outlet property="distanceLabel" destination="vpR-a2-9Bd" id="lcn-BZ-Uyy"/>
                                            <outlet property="reviewCountLabel" destination="i7O-Hl-wza" id="21k-Cf-c9H"/>
                                            <outlet property="reviewImage" destination="eeQ-DV-UMo" id="dAM-OJ-dNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wl3-uy-E52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7x2-ZN-HqY"/>
                            <constraint firstAttribute="trailing" secondItem="wl3-uy-E52" secondAttribute="trailing" id="XIY-c8-EC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wl3-uy-E52" secondAttribute="bottom" id="ymw-Qo-9aU"/>
                            <constraint firstItem="wl3-uy-E52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zw6-gP-faj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMw-gl-crd">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ql9-On-xDF">
                            <connections>
                                <segue destination="0eY-Vr-LJ8" kind="presentation" id="w8B-SB-fQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wl3-uy-E52" id="ue8-g1-oFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="41"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Rh5-hd-80E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fD8-6E-t6D" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghe-J3-uXN"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ0-Oo-Q3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lta-gh-GYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-KP-QNj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="dx3-mt-M1F" customClass="SwitchsCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dx3-mt-M1F" id="8wV-73-4L0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-6M-7UA">
                                                    <rect key="frame" x="17" y="8" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LqH-Fa-qc4"/>
                                                        <constraint firstAttribute="width" constant="194" id="upm-hn-Iai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-z7-3zR">
                                                    <rect key="frame" x="250" y="6" width="57" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GO1-tn-AWr"/>
                                                        <constraint firstAttribute="width" constant="55" id="aov-0b-47U"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="dx3-mt-M1F" eventType="valueChanged" id="iqj-Gq-dWM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ja5-z7-3zR" secondAttribute="trailing" constant="15" id="7mL-ad-7rv"/>
                                                <constraint firstItem="jXv-6M-7UA" firstAttribute="centerY" secondItem="8wV-73-4L0" secondAttribute="centerY" id="exY-xI-A6T"/>
                                                <constraint firstItem="jXv-6M-7UA" firstAttribute="leading" secondItem="8wV-73-4L0" secondAttribute="leadingMargin" constant="10" id="fSE-qS-H99"/>
                                                <constraint firstItem="Ja5-z7-3zR" firstAttribute="centerY" secondItem="8wV-73-4L0" secondAttribute="centerY" id="zvq-13-ap6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="jXv-6M-7UA" id="FIV-MI-BCJ"/>
                                            <outlet property="switchButton" destination="Ja5-z7-3zR" id="PI2-xs-DrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkBoxCell" id="25e-RE-rXm" customClass="CheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25e-RE-rXm" id="cgg-CS-8Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-Dn-pmc">
                                                    <rect key="frame" x="18" y="10" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KrF-DR-e7h"/>
                                                        <constraint firstAttribute="width" constant="200" id="kg0-fh-nGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRQ-Dn-pmc" firstAttribute="centerY" secondItem="cgg-CS-8Ro" secondAttribute="centerY" id="6Xv-Io-tlD"/>
                                                <constraint firstItem="aRQ-Dn-pmc" firstAttribute="leading" secondItem="cgg-CS-8Ro" secondAttribute="leadingMargin" constant="10" id="vdr-l0-BF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxLabel" destination="aRQ-Dn-pmc" id="git-fA-daK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIm-KP-QNj" firstAttribute="top" secondItem="Ghe-J3-uXN" secondAttribute="bottom" id="2ha-47-u9L"/>
                            <constraint firstItem="AIm-KP-QNj" firstAttribute="leading" secondItem="lta-gh-GYZ" secondAttribute="leading" id="bdN-k1-hY4"/>
                            <constraint firstAttribute="trailing" secondItem="AIm-KP-QNj" secondAttribute="trailing" id="jOp-os-zQX"/>
                            <constraint firstItem="mZ0-Oo-Q3Q" firstAttribute="top" secondItem="AIm-KP-QNj" secondAttribute="bottom" id="tZy-x1-OIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVI-NL-54I">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Ref-L1-CnF">
                            <connections>
                                <action selector="onSave:" destination="fD8-6E-t6D" id="MsT-SC-3lT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xtd-ML-F7Y">
                            <connections>
                                <action selector="onCancle:" destination="fD8-6E-t6D" id="bCk-ip-yck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AIm-KP-QNj" id="pBs-fq-gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA9-vL-nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.75" y="40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TK-GQ-DoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXH-r0-oQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGE-GK-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7a1-JJ-P3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzT-pH-Gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lka-Ju-tcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eY-Vr-LJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4k-Jo-ad6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fD8-6E-t6D" kind="relationship" relationship="rootViewController" id="oXh-0g-Cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-jB-RhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="40.140845070422536"/>
        </scene>
    </scenes>
</document>
